@import 'antd/es/style/core/index.less';
@import 'antd/es/button/style/index.less';
@import 'antd/es/carousel/style/index.less';
@import 'antd/es/menu/style/index.less';
@import 'antd/es/typography/style/index.less';
@import 'antd/es/dropdown/style/index.less';
@import 'antd/es/icon/style/index.less';
@import 'antd/es/input/style/index.less';
@import 'antd/es/form/style/index.less';
@import 'antd/es/select/style/index.less';
@import 'antd/es/switch/style/index.less';
@import 'antd/es/modal/style/index.less';
@import 'antd/es/grid/style/index.less';
@import 'antd/es/checkbox/style/index.less';
@import 'antd/es/divider/style/index.less';
@import 'antd/es/input-number/style/index.less';
@import 'antd/es/upload/style/index.less';
@import 'antd/es/spin/style/index.less';
@import 'antd/es/rate/style/index.less';
@import 'antd/es/tabs/style/index.less';
@import 'antd/es/tooltip/style/index.less';
@import 'antd/es/collapse/style/index.less';
@import 'antd/es/notification/style/index.less';
@import 'antd/es/slider/style/index.less';
@import 'antd/es/icon/style/index.less';
@import 'antd/es/card/style/index.less';

@import 'antd/es/radio/style/index.less';
@import 'antd/es/slider/style/index.less';

@import 'antd/es/message/style/index.less';

@import 'antd/es/steps/style/index.less';

@primary-color: #0075e0;
@secondary-color #9c9c9c; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

@form-vertical-label-padding: 0;

.ant-form-item-label {
    font-weight: 600;
}

// .ant-form-item {
//     margin-bottom: 16px;
// }

.ant-carousel .slick-prev:hover {
    background-color: unset;
    color: unset;
}
.ant-carousel .slick-next:hover {
    background-color: unset;
    color: unset;
}

.ant-carousel .slick-prev:focus {
    background-color: unset;
    color: unset;
}
.ant-carousel .slick-next:focus {
    background-color: unset;
    color: unset;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-next {
  position: absolute;
  top: 0;
  text-align: center;
  vertical-align: middle;
  
  height: 100%;
  margin-top: 0px;
  line-height: 100%;
  opacity: 1.0;
  backdrop-filter: blur(4px)
}
.ant-carousel .slick-prev {
  left: 0px;
  z-index: 10;
  width: 10%;
}
.ant-carousel .slick-next {
  right: 0px;
  z-index: 10;
  width: 10%;
}

.ant-divider-horizontal.ant-divider-with-text-center::before,
.ant-divider-horizontal.ant-divider-with-text-center::after
{
   border-top: 1px solid white;
}

.ant-card-meta-detail > div:not(:last-child){
    margin-bottom: 0px;
}
